info.name=kuro
info.age=20

# Enable the /health endpoint to return full details in the response
management.endpoint.health.show-details=always

# Enable all endpoints
management.endpoints.web.exposure.include=*